upstream backend {
    server back:8080;
}

upstream fastapi {
    server fast:8000;
}

server {
    listen       80;
    server_name  211.188.50.141/
    return 301 http://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 211.188.50.141/;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    location /api/fast {
        proxy_pass http://fast/api/fast;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
        
}